# KSOrganizer

app/: build.gradle  google-services.json
app/src/androidTest/java/edu/sastra/ks/ksorganizer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  project.mobirise
app/src/main/assets/assets/mobirise/css/: mbr-additional.css
app/src/main/java/edu/sastra/ks/ksorganizer/: AddParticipant.java  ClusterEvents.java  DividerItemDecoration.java  EventView.java  GroupActivity.java  GroupMembers.java  GroupScanner.java  MainActivity.java  MarshMallowPermission.java  MonoalphabeticCipher.java  Movie.java  MyRecyclerViewAdapter.java  SignUp.java  (+2 more)
app/src/main/res/drawable/: gradiant.xml
app/src/main/res/layout/: activity_add_participant.xml  activity_cluster_events.xml  activity_event_view.xml  activity_group.xml  activity_group_members.xml  activity_group_scanner.xml  activity_main.xml  card_view_row.xml  content_main.xml  content_main1.xml  participant_dialog.xml  profile_dialog.xml
app/src/main/res/menu/: activity_main_actions.xml  activity_scanner_actions.xml  add_participant_actions.xml
app/src/main1/: AndroidManifest.xml
app/src/main1/res/anim/: translate.xml
app/src/main1/res/layout/: activity_cluster_events.xml  activity_event_view.xml  activity_main.xml  activity_sign_up.xml  activity_simple_scanner.xml  card_view_row.xml  content_main.xml  group_result_dialog.xml  movie_list_row.xml  participant_dialog.xml  profile_dialog.xml
app/src/main1/res/menu/: activity_main_actions.xml
app/src/main1/res/values/: colors.xml  strings.xml  styles.xml
(+38 files in other folders)
