apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "edu.sastra.ks.ksorganizer"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta1'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:24.2.1'



    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile 'com.android.support:cardview-v7:24.2.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.4'
//    compile 'com.google.firebase:firebase-ads:9.0.2'
    compile 'com.loopj.android:android-async-http:1.4.4'
//    compile 'com.google.firebase:firebase-messaging:9.0.2'

}
//
// apply plugin: 'com.google.gms.google-services'

