<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:textSize="55sp"
        android:text="300dpi" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Official Design Team of Kuruksastra"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="69dp"
        android:text="Developers" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:textAlignment="gravity"
        app:srcCompat="@drawable/code1" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="75sp"
        android:layout_height="75sp"
        app:srcCompat="@drawable/code2"
        android:layout_below="@+id/imageButton"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:layout_below="@+id/imageButton"
        android:layout_toStartOf="@+id/textView"
        app:srcCompat="@drawable/code2" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="75sp"
        android:layout_height="75sp"
        app:srcCompat="@drawable/code2"
        android:layout_below="@+id/imageButton"
        android:layout_toRightOf="@+id/imageButton"
        android:layout_toEndOf="@+id/imageButton"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

</RelativeLayout>